{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".", "-l", "4173"],
      "port": 4173
    },
    {
      "name": "icp-heroku",
      "url": "https://sassysolutions-interactiveprez-ec40690dc476.rose-virginia.herokuapp.com"
    }
  ]
}
